# hsjytest

./: README.md  pom.xml
src/main/java/com/springmvc/common/dao/: CrudDao.java
src/main/java/com/springmvc/config/: WebConfig.java
src/main/java/com/springmvc/constant/: RestCodeConstants.java
src/main/java/com/springmvc/controller/: DiseaseController.java  EachertsController.java  FileController.java  HospitalController.java  IndexController.java  LoginController.java  ProjectResruitController.java  RegisteredUsersController.java  TestController.java  TestKotlinController.kt
src/main/java/com/springmvc/dao/: DiseaseTypeDao.java  EachertsDao.java  HospitalDao.java  MapDao.java  PersonDao.java  ProjectResruitDao.java  RecruitRelationHospitalDao.java  RegisteredUsersDao.java  TestDao.java  TestKotlinDao.kt
src/main/java/com/springmvc/exception/: BaseException.java
src/main/java/com/springmvc/exception/auth/: AuthException.java
src/main/java/com/springmvc/handler/: BaseResponse.java  GlobalExceptionHandler.java
src/main/java/com/springmvc/jihe/ListTest/: ListTest.java  One.java  Three.java  Two.java
src/main/java/com/springmvc/kafaka/: Basic.java  BasicClient.java  BasicImpl.java  ConsumerDemo.java  ProducerTest.java
src/main/java/com/springmvc/kotlin/: Father.kt  Human.kt  Humans.java  Man.kt  Son.java  Test..kt  Women.kt
src/main/java/com/springmvc/mapping/: DiseaseTypeDao.xml  EachertsDao.xml  HospitalDao.xml  MapDao.xml  PersonDao.xml  ProjectResruitDao.xml  RecruitRelationHospital.xml  RegisteredUsersDao.xml  TestDao.xml  TestKotlinDao.xml
src/main/java/com/springmvc/pojo/: Action.java  Boday.java  Child.java  ChinaMap.java  DiseaseType.java  Eacherts.java  Head.java  Hospital.java  MVCCC.java  Map.java  Person.java  ProjectResruit.java  RecruitRelationHospital.java  RegisteredUsers.java  Result.java  Statistical.java  Test.java  TestKotlin.kt
src/main/java/com/springmvc/proxy/: CglibProxy.java  ForumService.java  ForumServiceImpl.java  MethodPerformace.java  PerformaceHandler.java  PerformanceMonitor.java  Test.java  TestOne.java  TxAspect.java
src/main/java/com/springmvc/redissubscription/: KeyExpiredListener.java  Subscriber.java  TestJedis.java
src/main/java/com/springmvc/service/: DiseaseTypeService.java  EachertsService.java  HospitalService.java  PersonService.java  ProjectResruitService.java  RecruitRelationHospitalService.java  RegisteredUsersService.java  ResruitService.java  TestKotlinService.kt  TestService.java
src/main/java/com/springmvc/service/impl/: DiseaseTypeServiceImpl.java  EachertsServiceImpl.java  HospitalServiceImpl.java  InitComponent.java  PersonServiceImpl.java  ProjectResruitServiceImpl.java  RecruitRelationHospitalServiceImpl.java  RegisteredUsersServiceImpl.java  ResruitServiceImpl.java  TestKotlinServiceImpl.kt  TestServiceImpl.java
src/main/java/com/springmvc/study/utils/: BeanUtils.java  Test.java
src/main/java/com/springmvc/test/: BeanClone.java  CollectionsDemo.java  ConcurrentSetTest.java  FuntionTest.java  Java8Tester.java  JsonToMap.java  Serrch.java  Test.java
src/main/java/com/springmvc/test/Map/: MapTest.java  TestMap.java
src/main/java/com/springmvc/test/bean/: Person.java  QInlang.java  Student.java  Test.java
src/main/java/com/springmvc/test/enu/: Color.java  ColorE.java  Gender.java  OrderState.java
src/main/java/com/springmvc/thread/: Indo.java  QuDao.java  TestThread.java
src/main/java/com/springmvc/utils/: AbstractBaseRedisDao.java  DesensitizationNumber.java  EUDataGridResult.java  HtmlResourceView.java  MakeUUID.java  ObjectRestResponse.java  Page.java  PageBean.java  Params.java  RedisDao.java  ResponseUtil.java  SerachBase.java  ServerFileUploadUtil.java  SortBean.java
src/main/java/com/springmvc/xtream/: Customer.java  Demo.java  MVCTest.java  XtreamTest.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: list.jsp
src/main/webapp/static/css/: com.css  data.css  llt_v24.css  zm_20171020.css
src/main/webapp/static/front/: abnormal.jsp  abnormal_user.jsp  load.jsp  screen.jsp  screen1.jsp  screen2.jsp  screen3.jsp  screen4.jsp  screen5.jsp  screen_login.jsp
src/main/webapp/static/js/: common.js  contabs.min.js  hplus.js  index.js  jquery.itab.js  jquery.tree-multiselect.min.js  jquery.ztree.search.js  rem.js
src/main/webapp/static/js/layer/: layer.min.js  new_file.html
src/main/webapp/static/js/progressbar/: demo.html
src/main/webapp/static/js/ztzyInfo/: cspz.config.js  dic.element.config.js  ydkz.version.config.js  ydkz.version.history.js  ydsb.config.js  ztzy.config.js
src/main/webapp/static/ueditor/jsp/: config.json
src/main/webapp/view/: freemedication.jsp
src/main/webapp/view/angural/css/: angular.css
src/main/webapp/view/datacheck/: datacheck.html
src/main/webapp/view/datadispaly/: yesterdaydisplay.jsp
src/main/webapp/view/hospitalrecruitment/: enrolmentmethod.jsp
src/main/webapp/view/index/: index.jsp  taglibs.jsp
src/main/webapp/view/login/: login.jsp
src/main/webapp/view/manager/: add.jsp  display.jsp  hospitalmanager.jsp  main.jsp  sele.jsp  serdiseasereult.jsp  serhospitalreult.jsp  serprojectreult.jsp
src/main/webapp/view/map/js/: chinaPaths.js
src/test/java/com/: Hsjy.java  Person.java  Test.java  TestDao.java  TestDaoImpl.java
src/test/java/com/jgp/barcode/: BarcodeUtils.java
src/test/java/com/jgp/json/: ConvertXml.java  JsonConvert.java
src/test/java/com/jgp/list/: Lanmber.java  ListDaoXu.java  ListToHeavy.java
src/test/java/com/jgp/one/: MondayTest.java  StringTest.java  Test2.java  Testlu.java
src/test/java/com/jgp/test/: Ai.java  Hy.java  IntegerAndIntTest.java  StringSpliceTest.java  Test.java  Testg.java
src/test/java/com/kotlin/: MyInterface.java  MyInterfaceImpl.java  MyInterfaceImpl2.java
src/test/java/com/kotlin/test/: Books.java  KotilnTest.kt  MainTest.java  Percon.kt  Person.java  Teacher.kt
src/test/java/com/utils/collectors/: CollectorsTest.java  OptionalTest.java  Student.java
(+38 files in other folders)
