driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/hsjy?useUnicode=true&characterEncoding=utf-8
username=root
password=12345
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000


redis.host=127.0.0.1
redis.port=6379  
redis.pass=123456
redis.dbIndex=0  
redis.expiration=3000  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true



