Manifest-Version: 1.0
Class-Path: commons-beanutils-1.8.0.jar platform-3.4.0.jar selenium-ja
 va-2.33.0.jar annotations-java5-16.0.2.jar ueditor-1.1.1.jar selenium
 -ie-driver-2.33.0.jar jstl-1.2.jar commons-fileupload-1.3.1.jar jacks
 on-databind-2.1.0.jar json-lib-2.4-jdk15.jar commons-collections-3.2.
 1.jar spring-jdbc-4.1.4.RELEASE.jar spring-context-4.1.4.RELEASE.jar 
 mysql-connector-java-5.1.30.jar nekohtml-1.9.21.jar jedis-2.9.0.jar h
 amcrest-core-1.3.jar commons-pool-1.3.jar commons-lang3-3.3.2.jar com
 mons-io-2.4.jar jna-3.4.0.jar commons-exec-1.1.jar log4j-1.2.17.jar j
 ackson-core-2.1.0.jar ezmorph-1.0.6.jar selenium-htmlunit-driver-2.33
 .0.jar jackson-mapper-asl-1.9.13.jar jetty-io-8.1.15.v20140411.jar co
 mmons-pool2-2.4.2.jar httpcore-4.3.2.jar spring-core-4.1.4.RELEASE.ja
 r jsqlparser-0.9.5.jar httpmime-4.3.3.jar pagehelper-4.1.4.jar aspect
 jweaver-1.6.8_2.jar selenium-iphone-driver-2.33.0.jar fastjson-1.1.41
 .jar cssparser-0.9.14.jar webmagic-core-0.6.1.jar jetty-websocket-8.1
 .15.v20140411.jar jetty-util-8.1.15.v20140411.jar selenium-safari-dri
 ver-2.33.0.jar selenium-remote-driver-2.33.0.jar spring-tx-4.1.4.RELE
 ASE.jar json-path-0.8.1.jar spring-context-support-4.1.4.RELEASE.jar 
 spring-web-4.1.4.RELEASE.jar guava-14.0.jar commons-codec-1.9.jar htm
 lunit-core-js-2.15.jar mybatis-spring-1.2.2.jar selenium-firefox-driv
 er-2.33.0.jar spring-beans-4.1.4.RELEASE.jar joda-time-2.9.7.jar sele
 nium-android-driver-2.33.0.jar jackson-annotations-2.1.0.jar spring-a
 op-4.1.4.RELEASE.jar jsoup-1.8.1.jar cglib-nodep-2.1_3.jar jetty-http
 -8.1.15.v20140411.jar slf4j-log4j12-1.7.7.jar junit-4.12.jar serializ
 er-2.7.1.jar xalan-2.7.1.jar assertj-core-1.5.0.jar selenium-support-
 2.33.0.jar commons-dbcp-1.2.2.jar spring-test-4.1.7.RELEASE.jar webbi
 t-0.4.14.jar webmagic-extension-0.6.1.jar htmlunit-2.15.jar sac-1.3.j
 ar httpclient-4.3.3.jar spring-webmvc-4.1.4.RELEASE.jar xsoup-0.3.1.j
 ar selenium-api-2.33.0.jar xercesImpl-2.11.0.jar netty-3.5.2.Final.ja
 r jackson-core-asl-1.9.13.jar xml-apis-1.4.01.jar commons-logging-1.2
 .jar commons-lang-2.5.jar aopalliance-1.0.jar slf4j-api-1.7.7.jar spr
 ing-expression-4.1.4.RELEASE.jar json-smart-1.1.1.jar mybatis-3.2.8.j
 ar json-20170516.jar selenium-chrome-driver-2.33.0.jar
Main-Class: 

